Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: G:/!Projects/Work/PcbDemo/demopcb1.gpi

 Date              : 4/15/2011 11:31:14 PM
 Plotfile          : G:/!Projects/Work/PcbDemo/demopcb1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch              12
 D11      draw      0.0000inch               3
 D12      octagon   0.0660inch               6
 D13      octagon   0.0520inch               4
 D14      square    0.0315inch               2
 D15      square    0.0472inch               2
 D16      square    0.0591inch               2
 D17      rectangle 0.0276inch x 0.0354inch     2
 D18      rectangle 0.0433inch x 0.0394inch     2
 D19      rectangle 0.0512inch x 0.0591inch     2
 D20      rectangle 0.0630inch x 0.0709inch     2
 D21      rectangle 0.0768inch x 0.0591inch     2
 D22      rectangle 0.0768inch x 0.0984inch     2
 D23      rectangle 0.1004inch x 0.0984inch     2
 D24      rectangle 0.1004inch x 0.1063inch     2
 D25      rectangle 0.0846inch x 0.0709inch     4
 D26      rectangle 0.0217inch x 0.0472inch     6
 D27      rectangle 0.0236inch x 0.0276inch     3
 D28      rectangle 0.0551inch x 0.1102inch     1
 D29      rectangle 0.0551inch x 0.0472inch     2
 D30      square    0.0512inch               3
 D31      rectangle 0.1417inch x 0.0512inch     1
 D32      square    0.0748inch               2
 D33      rectangle 0.0433inch x 0.0748inch     1
 D34      rectangle 0.2638inch x 0.0748inch     1
 D35      rectangle 0.0217inch x 0.0236inch     3
 D36      rectangle 0.0571inch x 0.0354inch     2
 D37      rectangle 0.0571inch x 0.0827inch     1
 D38      rectangle 0.0472inch x 0.0276inch     2
 D39      square    0.0236inch               2
 D40      rectangle 0.0236inch x 0.0315inch     2
 D41      octagon   0.1660inch               1
 D42      octagon   0.1502inch               1
 D43      octagon   0.1266inch               1
 D44      octagon   0.1181inch               1
 D45      octagon   0.0945inch               1
 D46      octagon   0.0886inch               1
 D47      octagon   0.0827inch               1
 D48      octagon   0.0768inch               1
 D49      octagon   0.0709inch               1
 D50      octagon   0.0650inch               1
 D51      octagon   0.0591inch               1
 D52      octagon   0.0531inch               1
 D53      octagon   0.0472inch               1
 D54      octagon   0.0413inch               1
 D55      octagon   0.0356inch               1
 D56      octagon   0.0317inch               1
 D57      octagon   0.0277inch               1
 D58      octagon   0.0238inch               1

